<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/hero.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header>
      <div class="header-top">
        <a href="#" class="btn">
          <button class="play-zone" aria-label="Play Zone" name="Play Zone">
            <img
              src="assets/icons/arrow.svg"
              style="transform: rotateZ(180deg); width: 1rem"
            />
            PLAY ZONE
          </button>
        </a>

        <div class="center">
          <div class="swiper">
            <div class="swiper-wrapper">
              <!-- Slides -->

              <span class="swiper-slide">
                <span class="slide__text">What's on sale now? &nbsp;</span>
                <a href="#" class="slide__link">Shop now</a>
              </span>

              <span class="swiper-slide">
                <span class="slide__text">
                  VIPs: Get Double Points 10/02-16/02 &nbsp;
                </span>
                <a href="#" class="slide__link">Shop now</a>
              </span>

              <span class="swiper-slide">
                <span class="slide__text">
                  Off-Road Ambulance gift with purchases over £95 &nbsp;
                </span>
                <a href="#" class="slide__link">*Shop now</a>
              </span>

              <span class="swiper-slide">
                <span class="slide__text">
                  FREE delivery on orders above £50! &nbsp;
                </span>
                <a href="#" class="slide__link">*Learn more</a>
              </span>
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

          <button class="icon-button cross">
            <img class="icon" src="assets/icons/cross.svg" alt="vip" />
          </button>
        </div>

        <div class="right">
          <a href="#">
            <button class="icon-button">
              <img class="icon" src="assets/icons/pp.svg" alt="account" />
            </button>
          </a>
          <span class="seperator-v"></span>
          <a href="#">
            <button class="icon-button">
              <img class="icon" src="assets/images/vip.png" alt="vip" />
            </button>
          </a>
        </div>
      </div>
    </header>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="assets/scripts/hero.js"></script>
  <script>
    const swiper = new Swiper(".swiper", {
      loop: true,
      // Navigation arrows
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</html>
