<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/monthly/monthly.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container-month">
      <div class="wrapper-month">
        <div>
          <h2 class="just_in_this_month">Just in this month</h2>
        </div>
        <i id="left-month" class="fa-solid fa-angle-left" style="left: -3.7rem"></i>
        <div class="carousel-month">
          <div class="card-container-month">
            <div class="img-plus-logo-month">
              <img
                src="assets/images/monthly/star_wars.webp"
                alt="img"
                draggable="false"
              />
            </div>
            <div class="item-info-month">
              <h3 class="item-info-first-line">Pay homage to a galactic soldier</h3>
              <p class="item-desc sizeKeeperHere">
                Recreate Commander Cody`s helmet in LEGO® 
              </p>
              <div class="shop-now-div-month">
                <span class="shop-now-month">Shop now</span>
                <svg
                  width="12"
                  height="12"
                  viewBox="0 0 18 28"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  class="shop-now-arrow"
                  data-di-res-id="6059deea-30faf678"
                  data-di-rand="1677245236820"
                >
                  <path
                    d="M1.825 28L18 14 1.825 0 0 1.715 14.196 14 0 26.285z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="card-container-month">
            <div class="img-plus-logo-month">
              <img
                src="assets/images/monthly/car.webp"
                alt="img"
                draggable="false"
              />
            </div>
            <div class="item-info-month">
              <h3 class="item-info-first-line">An action-packed Italian hypercar</h3>
              <p>
                <span class="sizeKeeperHere"
                  >Behold automotive power with new LEGO® Speed Champions sets.</span
                >
              </p>
              <div class="shop-now-div-month">
                <span class="shop-now-month">Shop now</span>
                <svg
                  width="12"
                  height="12"
                  viewBox="0 0 18 28"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  class="shop-now-arrow"
                  data-di-res-id="6059deea-30faf678"
                  data-di-rand="1677245236820"
                >
                  <path
                    d="M1.825 28L18 14 1.825 0 0 1.715 14.196 14 0 26.285z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
            </div>
          </div>

          <div class="card-container-month">
            <div class="img-plus-logo-month">
              <img
                src="assets/images/monthly/spidey.webp"
                alt="img"
                draggable="false"
              />
            </div>
            <div class="item-info-month">
              <h3 class="item-info-first-line">
                Fun superhero action on wheels
              </h3>
              <p>
                <span
                  >Help Spidey and his team with new LEGO® Marvel sets.</span
                >
              </p>
              <div class="shop-now-div-month">
                <span class="shop-now-month">Shop now</span>
                <svg
                  width="12"
                  height="12"
                  viewBox="0 0 18 28"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  class="shop-now-arrow"
                  data-di-res-id="6059deea-30faf678"
                  data-di-rand="1677245236820"
                >
                  <path
                    d="M1.825 28L18 14 1.825 0 0 1.715 14.196 14 0 26.285z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
            </div>
          </div>

          <div class="card-container-month">
            <div class="img-plus-logo-month">
              <img
                src="assets/images/monthly/fire_fighter.webp"
                alt="img"
                draggable="false"
              />
            </div>
            <div class="item-info-month">
              <h3 class="item-info-first-line">Firefighters to the rescue</h3>
              <p>
                <span
                  >See how fire planes work with new LEGO® Technic sets.</span
                >
              </p>
              <div class="shop-now-div-month">
                <span class="shop-now-month">Shop now</span>
                <svg
                  width="12"
                  height="12"
                  viewBox="0 0 18 28"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  class="shop-now-arrow"
                  data-di-res-id="6059deea-30faf678"
                  data-di-rand="1677245236820"
                >
                  <path
                    d="M1.825 28L18 14 1.825 0 0 1.715 14.196 14 0 26.285z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <i id="right" class="fa-solid fa-angle-right"></i>
      </div>
    </div>
    <script src="assets/scripts/monthly/sliding-script-month.js"></script>
  </body>
</html>
